#------------------------------------------------------------------------------
#
#  $Id$
#
#  Copyright (C) 2006-2008  Florian Pose, Ingenieurgemeinschaft IgH
#
#  This file is part of the IgH EtherCAT Master.
#
#  The IgH EtherCAT Master is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License version 2, as
#  published by the Free Software Foundation.
#
#  The IgH EtherCAT Master is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
#  Public License for more details.
#
#  You should have received a copy of the GNU General Public License along
#  with the IgH EtherCAT Master; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#  ---
#  
#  The license mentioned above concerns the source code only. Using the EtherCAT
#  technology and brand is only permitted in compliance with the industrial
#  property and similar rights of Beckhoff Automation GmbH.
#
#  ---
#
#  vi: syntax=make
#
#------------------------------------------------------------------------------

obj-m := ec_rtdm.o

ec_rtdm-objs := \
        module.o

ifeq (@ENABLE_XENOMAI@,1)

### Xenomai directory, xeno-config and library directory ###########
XENO_DIR          := @XENOMAI_DIR@
XENO_CONFIG       := $(XENO_DIR)/bin/xeno-config
XENO_LIB_DIR      := $(shell $(XENO_CONFIG) --library-dir)

REV := $(shell if test -s $(src)/../revision; then \
		cat $(src)/../revision; \
	else \
		hg id -i $(src)/.. 2>/dev/null || echo "unknown"; \
	fi)

CFLAGS_module.o := -DREV=$(REV) -I$(XENO_DIR)/include -DENABLE_XENOMAI

endif

ifeq (@ENABLE_RTAI@,1)

### RTAI directory, rtai_config and library directory ###########
RTAI_DIR          := @RTAI_DIR@
RTAI_CONFIG       := $(RTAI_DIR)/bin/rtai-config
RTAI_LIB_DIR      := $(shell $(RTAI_CONFIG) --library-dir)

REV := $(shell if test -s $(src)/../revision; then \
		cat $(src)/../revision; \
	else \
		hg id -i $(src)/.. 2>/dev/null || echo "unknown"; \
	fi)

CFLAGS_module.o := -DREV=$(REV) -I$(RTAI_DIR)/include -DENABLE_RTAI

endif


KBUILD_EXTRA_SYMBOLS := \
        @abs_top_builddir@/$(LINUX_SYMVERS) \
        @abs_top_builddir@/master/$(LINUX_SYMVERS)
#------------------------------------------------------------------------------
