#------------------------------------------------------------------------------
#
#  EtherCAT master sysconfig file
#
#  $Id$
#
#------------------------------------------------------------------------------

#
# Master devices.
#
# The MASTER<X>_DEVICE variable specifies the Ethernet device for a master
# with index 'X'.
#
# Specify the MAC address (hexadecimal with colons) of the Ethernet device to
# use. Example: "00:00:08:44:ab:66"
#
# The broadcast address "ff:ff:ff:ff:ff:ff" has a special meaning: It tells
# the master to accept the first device offered by any Ethernet driver.
#
# The MASTER<X>_DEVICE variables also determine, how many masters will be
# created: A non-empty variable MASTER0_DEVICE will create one master, adding
# a non-empty variable MASTER1_DEVICE will create a second master, and so on.
#
MASTER0_DEVICE=""
#MASTER1_DEVICE=""

#
# Ethernet driver modules to replace with EtherCAT-capable ones.
#
# The init script will try to unload the Ethernet driver modules in the list
# and replace them with the EtherCAT-capable ones, respectively. If a certain
# (EtherCAT-capable) driver is not found, a warning will appear.
#
# Possible values: 8139too, e100, e1000.
# Separate multiple drivers with spaces.
#
# Note: The e100 and e1000 drivers are not built by default. Enable them with
# the --enable-<driver> configure switches.
# 
DEVICE_MODULES=""

#
# Flags for loading kernel modules.
#
# This can usually be left empty. Adjust this variable, if you have problems
# with module loading.
# 
#MODPROBE_FLAGS="-b"

#------------------------------------------------------------------------------
