#------------------------------------------------------------------------------
#
#  EtherCAT master sysconfig file
#
#  $Id$
#
#------------------------------------------------------------------------------

#
# Master device and backup-device settings.
#
# The MASTER<X>_DEVICE variable specifies the ethernet device for master 'X',
# while the MASTER<X>_BACKUP variable specifies the backup ethernet device for
# redundancy purposes.
#
# Specify the MAC address (hexadecimal with colons) of the Ethernet device to
# use. Example: 00:00:08:44:ab:66
#
# The MASTER<X>_DEVICE variables also determine, how many masters will be
# created: A non-empty variable MASTER0_DEVICE will create one master, adding
# a non-empty variable MASTER1_DEVICE will create a second master, and so on.
#
MASTER0_DEVICE=
MASTER0_BACKUP=

#
# Ethernet driver modules to replace with EtherCAT-capable ones.
#
# The init script will try to unload the ethernet driver modules in the list
# and replace them with the EtherCAT-capable ones, respectively. If a certain
# (EtherCAT-capable) driver is not found, a warning will appear.
#
# Remove all unused driver modules to prevent unnecesessary module
# replacement.
# 
DEVICE_MODULES="8139too e100 forcedeth"

#------------------------------------------------------------------------------
