#------------------------------------------------------------------------------
#
#  EtherCAT master sysconfig file
#
#  $Id$
#
#------------------------------------------------------------------------------

#
# Master device and backup-device settings.
#
# The MASTERX_DEVICE variable specifies the ethernet device for master 'X',
# while the MASTERX_BACKUP variable specifies the backup ethernet device for
# redundancy purposes.
#
# There are three formats for specifying ethernet devices:
# 1) MAC address (example: "00:00:08:44:ab:66"). Specify the MAC address of
#    the ethernet card to use.
# 2) PCI bus address (example: "01:1c.0"). Specify the PCU bis address of the
#    ethernet card to use.
# 3) Driver and device index (example: "8139too:0"). Currently there are two
#    drivers available: "8139too" and "e100". The device index is the index
#    into driver-supported PCI cards.
#
# The MASTERX_DEVICE variables also determine, how many masters will be
# created: A non-empty variable MASTER0_DEVICE will create one master, adding
# a non-empty variable MASTER1_DEVICE will create a second master, and so on.
#
MASTER0_DEVICE=
MASTER0_BACKUP=

#
# Ethernet driver modules to replace with EtherCAT-capable ones.
#
# The init script will try to unload the ethernet driver modules in the list
# and replace them with the EtherCAT-capable ones, respectively. If a certain
# (EtherCAT-capable) driver is not found, a warning will appear.
#
# Remove all unused driver modules to prevent unnecesessary module
# replacement.
# 
DEVICE_MODULES="8139too e100 forcedeth"

#------------------------------------------------------------------------------
