#------------------------------------------------------------------------------
#
#  $Id$
#
#  Copyright (C) 2006-2008  Florian Pose, Ingenieurgemeinschaft IgH
#
#  This file is part of the IgH EtherCAT Master.
#
#  The IgH EtherCAT Master is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License version 2, as
#  published by the Free Software Foundation.
#
#  The IgH EtherCAT Master is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
#  Public License for more details.
#
#  You should have received a copy of the GNU General Public License along
#  with the IgH EtherCAT Master; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#  ---
#
#  The license mentioned above concerns the source code only. Using the
#  EtherCAT technology and brand is only permitted in compliance with the
#  industrial property and similar rights of Beckhoff Automation GmbH.
#
#  ---
#
#  vim: syntax=make
#
#------------------------------------------------------------------------------

TOPDIR := $(src)/../..

REV := $(shell if test -s $(TOPDIR)/revision; then \
		cat $(TOPDIR)/revision; \
	else \
		hg id -i $(TOPDIR) 2>/dev/null || echo "unknown"; \
	fi)

ifeq (@ENABLE_E1000E@,1)
	EC_E1000E_OBJ := \
		82571-@KERNEL_E1000E@-ethercat.o \
		ethtool-@KERNEL_E1000E@-ethercat.o \
		ich8lan-@KERNEL_E1000E@-ethercat.o \
		netdev-@KERNEL_E1000E@-ethercat.o \
		param-@KERNEL_E1000E@-ethercat.o \
		phy-@KERNEL_E1000E@-ethercat.o

	ifeq (@E1000E_LAYOUT@,2)
		EC_E1000E_OBJ += \
			80003es2lan-@KERNEL_E1000E@-ethercat.o \
			mac-@KERNEL_E1000E@-ethercat.o \
			manage-@KERNEL_E1000E@-ethercat.o \
			nvm-@KERNEL_E1000E@-ethercat.o \
			ptp-@KERNEL_E1000E@-ethercat.o
	endif

	ifeq (@E1000E_LAYOUT@,1)
		EC_E1000E_OBJ += \
			80003es2lan-@KERNEL_E1000E@-ethercat.o \
			mac-@KERNEL_E1000E@-ethercat.o \
			manage-@KERNEL_E1000E@-ethercat.o \
			nvm-@KERNEL_E1000E@-ethercat.o
	endif

	ifeq (@E1000E_LAYOUT@,0)
		EC_E1000E_OBJ += \
			es2lan-@KERNEL_E1000E@-ethercat.o \
			lib-@KERNEL_E1000E@-ethercat.o
	endif

	obj-m += ec_e1000e.o
	ec_e1000e-objs := $(EC_E1000E_OBJ)

	CFLAGS_netdev-@KERNEL_E1000E@-ethercat.o = -DREV=$(REV)
endif

KBUILD_EXTRA_SYMBOLS := \
	@abs_top_builddir@/$(LINUX_SYMVERS) \
	@abs_top_builddir@/master/$(LINUX_SYMVERS)

#------------------------------------------------------------------------------
